# spring-mvc-hibernate

./: README.md  pom.xml
src/main/java/com/gxws/cms/controller/: TestController.java
src/main/java/com/gxws/cms/dao/: ArticleDao.java  BaseDao.java  BaseHibernateDao.java  ColumnTbDao.java
src/main/java/com/gxws/cms/interreptor/: MyInterreptor.java
src/main/java/com/gxws/cms/po/: Article.java  ColumnTb.java
src/main/java/com/gxws/cms/service/: ArticleService.java  BaseService.java  ColumnTbService.java
src/main/java/com/gxws/cms/vo/: View.java
src/main/java/org/xiu/base/controller/: TestController.java
src/main/java/org/xiu/base/dao/: ArticleDao.java  BaseDao.java  BaseHibernateDao.java  ColumnTbDao.java
src/main/java/org/xiu/base/interreptor/: MyInterreptor.java
src/main/java/org/xiu/base/listener/: InitListener.java
src/main/java/org/xiu/base/po/: Article.java  ColumnTb.java
src/main/java/org/xiu/base/service/: ArticleService.java  BaseService.java  ColumnTbService.java
src/main/java/org/xiu/base/utils/: SortUtil.java
src/main/java/org/xiu/base/utils/weixin/: MessageUtil.java  MyX509TrustManager.java  PublicUtil.java  SignUtil.java
src/main/java/org/xiu/base/vo/: View.java
src/main/java/org/xiu/base/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/xiu/base/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/resources/: ehcache.xml  spring-core.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: application.jsp
src/main/webapp/WEB-INF/jsp/left-pages/: left-admin.jsp
